# ekojitsi

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ekodemy/eko_jitsi/: EkoJitsiPlugin.kt  EkoJitsiPluginActivity.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: life_cycle_manager.dart  main.dart
example/test/: widget_test.dart
ios/: eko_jitsi.podspec
ios/Classes/: JitsiViewController.swift  SwiftEkoJitsiPlugin.swift
lib/: eko_jitsi.dart
